strategic_region={
	id=232
	name="STRATEGICREGION_232"
	provinces={
		1 294 792 1015 1056 1065 1072 1074 1086 1108 1112 1201 1544 4017 4088 4111 4115 4161 4206 4440 4486 4550 4562 4574 4591 4603 5528 6636 7001 7107 7151 7170 7176 7184 8153 8911 9947 10002 10087 10089 10099 11919 11922 11970 11976 11979 12029 12073 12473 14442 14451 14452 14453 14454 14455 14456 14464 14465 14467 14468 14470 14471 14472 14473 14474 14683 14684 14687 15736 15737 15738 15767 15803 15804 15805 16222 16266 16267 16268 16270 16271 16275 17980 18456 18471 18545 18552 18577 18579 18582 18585 18587 18591 18592 18593 18594 18595 18596 18597 1088 7140 7671 14685 14686 16261 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 0.0 17.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 0.0 18.0 }
			no_phenomenon=0.65
			rain_light=0.2
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.0 24.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.0 28.0 }
			no_phenomenon=0.85
			rain_light=0.1
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 35.0 }
			no_phenomenon=0.95
			rain_light=0.05
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0.1
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 20.0 38.0 }
			no_phenomenon=0.95
			rain_light=0.05
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0.1
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.0 39.0 }
			no_phenomenon=1
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0.2
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 25.0 39.0 }
			no_phenomenon=1
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0.2
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 22.0 38.0 }
			no_phenomenon=0.95
			rain_light=0.05
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0.1
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 16.0 32.0 }
			no_phenomenon=0.95
			rain_light=0.05
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0.05
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.0 24.0 }
			no_phenomenon=0.8
			rain_light=0.2
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.0 18.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.05
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
	}
}
