strategic_region={
	id=255
	name="STRATEGICREGION_255"
	provinces={
		675 1730 1802 1842 1845 3664 4246 4290 4701 4725 4779 4805 4829 4844 5331 7616 7672 7691 7748 7801 7851 7871 8544 9659 10571 10577 10655 10678 10722 12192 12261 12263 12559 12569 12591 12638 12654 12660 12678 15502 19250 19455 19485 19748 19751 1724 1739 4731 4847 7754 7763 12657 14875 19466 19483 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -42.0 -20.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.25
			blizzard=0.15
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -38.0 -16.0 }
			no_phenomenon=0.65
			rain_light=0
			rain_heavy=0
			snow=0.25
			blizzard=0.1
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -26.0 -4.0 }
			no_phenomenon=0.65
			rain_light=0.05
			rain_heavy=0
			snow=0.25
			blizzard=0.05
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 5.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.1
			snow=0.15
			blizzard=0.05
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.0 13.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.0 19.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 24.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 22.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 16.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 6.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.05
			snow=0.15
			blizzard=0
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -27.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0
			snow=0.25
			blizzard=0.1
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -38.0 -17.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.3
			blizzard=0.1
			arctic_water=0
			mud=0.5
			sandstorm=0
			min_snow_level=0
		}
	}
}
