strategic_region={
	id=39
	name="STRATEGICREGION_39"
	provinces={
		233 277 290 347 358 400 406 422 438 474 491 513 535 560 572 623 1045 3254 3256 3309 3320 3392 3412 3483 3496 3521 3556 3559 3562 3743 6280 6306 6340 6359 6413 6415 6431 6435 6460 6483 6484 6520 6557 6579 6580 9236 9274 9304 9341 9359 9404 9425 9452 9454 9468 9494 9520 9521 9544 9558 11247 11274 11301 11329 11341 11342 11357 11391 11399 11411 11427 11441 11466 11479 11503 11507 11528 11543 11550 14395 14537 14541 14542 14545 14546 14547 14548 14549 14554 14556 14557 14559 14561 14563 14567 14570 14571 14573 14574 14576 14577 14582 14584 14600 15595 15604 15607 15668 15683 15817 18218 18221 18222 18242 18820 19164 19165 19166 19168 19169 19170 19171 19172 19174 19175 19176 19178 19179 318 3281 3366 3393 6546 13206 15602 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 5.0 }
			no_phenomenon=0.55
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 6.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 10.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 16.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 23.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 25.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 27.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 26.0 }
			no_phenomenon=0.55
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 21.0 }
			no_phenomenon=0.55
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.0 16.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.0 10.0 }
			no_phenomenon=0.4
			rain_light=0.2
			rain_heavy=0.15
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 8.0 }
			no_phenomenon=0.5
			rain_light=0.13
			rain_heavy=0.07
			snow=0.3
			blizzard=0.05
			arctic_water=0
			mud=1.4
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
