characters = {
	GER_adolf_hitler = {
		name = "Adolf Hitler"
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/GER_adolf_hitler.dds"
			}
		}
		country_leader = {
			ideology = national_socialism_ideology
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = gen_nazism
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1965.1.1.1"
			id = -1
		}
	}

	GER_gerd_von_rundstedt = {
		name = "Gerd von Rundstedt"
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/GER_gerd_von_rundstedt.dds"
			}
		}
		country_leader = {
			ideology = despotism_ideology
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = absolute_monarchy
			expire = "1965.1.1.1"
			id = -1
		}
	}
}
