
music_station = "base_music"

#### CHI ###
music = {
	song = "stillness_over_the_north"
}

music = {
	song = "where_the_dragon_rises"
}

#### JPN ###
music = {
	song = "the_last_whisper_of_sakura"
}

music = {
	song = "battle_of_okinawa"
}

#### PHI ###
music = {
	song = "sanctuary_of_hope_acoustic_version"
}

music = {
	song = "sanctuary_of_hope"
}

music = {
	song = "warriors_heart_march"
}

#### PRC ###
music = {
	song = "march_of_hope_and_valor"
}

#### Generic ###
music = {
	song = "the_monsoon_front"
}

music = {
	song = "tides_of_world_war"
}
