state = {
	id = 1017
	name = "STATE_1017"
	manpower = 3000000
	
	state_category = town
	
	resources = {
		chromium = 4 # was: 8
		tungsten = 7
	}


	history = {

		owner = FRA
		add_core_of = VIN

		buildings = {

			infrastructure = 1

		}

		victory_points = {
			10309 5 # Hué
		}

		victory_points = {
			4379 17 
		}

		victory_points = {
			7280 2 
		}

		victory_points = {
			12297 4 
		}

	}

	provinces = {
		1248 1302 4255 4379 7229 7280 10137 10180 10309 12297 19055 19060 
	} 

	local_supplies = 0.0 
}
