
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1200000

	state_category = large_town


	history={
		owner = YUG
		victory_points = { #Dubrovnik
			6889 3 
		}
		victory_points = {
			591 2
		}
		victory_points = {
			3601 3
		}
		victory_points = {
			18175 2
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			industrial_complex = 3
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		add_core_of = CRO
	}

	provinces={
		591 984 3601 6611 6889 11901 13252 14661 15615 15674 18173 18175 18183 
	}

	local_supplies=4.0 
}
