state = {

	id = 1031
	name = "STATE_1031"
	manpower = 3761368
	
	state_category = rural

	resources = {
	}

	history = {

		owner = JAP
		add_core_of = KOR

		buildings = {
			infrastructure = 2
			industrial_complex = 1 
			7175 = {
				naval_base = 3
			}
		}

		victory_points = {
			10115 3 # Seishū
		}

		victory_points = {
			11977 7 # Taiden
		}

		victory_points = {
			4126 3 # Zenshū
		}

		victory_points = {
			10110 5 # Kōshū
		}

	}

	provinces = {
		1100 1177 4126 7175 7204 10110 10115 11948 11977 11992 12085 15857 15858 15859 19552 19879 19904 
	}

	local_supplies = 0.0 
}
