state = {
	id = 1032
	name = "STATE_1032"
	manpower = 4670800
	buildings_max_level_factor = 1
	state_category = town

	history = {

		owner = PRC
		add_core_of = PRC
		add_core_of = CHI

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = XIC
				add_core_of = XIC
			}
		}
		victory_points = {
			9005 5 
		}

		victory_points = {
			19507 4 
		}

		victory_points = {
			5007 2 
		}

		victory_points = {
			517 8
		}

		buildings = {

			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2

			10733 = {
				bunker = 2
			}

			12156 = {
				bunker = 2
			}

			5007 = {
				bunker = 2
			}

		}

		1938.10.25 = {
			owner = PRC
			controller = PRC	
			add_victory_points = {
				province = 8049
				value = 2
			}	
		}

	}

	provinces = {
		517 8049 19692 
	}
	local_supplies = 0
}
