state = {
	id = 1034
	name = "STATE_1034"
	manpower = 2472157
	state_category = town
	resources = {

	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 2		
		}

		victory_points = {
			10076 21 # Suzhou
		}

		victory_points = {
			4091 1 # Nantong
		}

		victory_points = {
			16929 17
		}

		victory_points = {
			7120 13
		}

		victory_points = {
			16907 8
		}

		victory_points = {
			19890 10
		}

		victory_points = {
			19836 1
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces = {
		996 1089 4091 7120 11928 11982 13142 16907 16929 19816 19835 19836 19856 19890 19894 
	}

	local_supplies = 0.0 
}