
state={
	id=108
	name="STATE_108"
	resources={
		steel=3.000
	}

	history={
		victory_points = {
			9602 3 
		}
		victory_points = {
			18167 2
		}
		victory_points = {
			15654 3
		}
		victory_points = {
			15650 4
		}
		victory_points = {
			14666 1
		}
		owner = YUG
		buildings = {
			infrastructure = 2

		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces={
		630 6953 6998 9602 9756 9890 11887 14666 15648 15649 15650 15651 15652 15653 15654 18152 18165 18166 18167 18168 18184 18185 
	}
	manpower=707000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=5.0 
}
