state={
	id=1125
	name="STATE_1125"

	history = {

		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			12432 12 # Datong 
		}

		victory_points = {
			 10507 2
		}

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}

		1938.10.25 = {
			#remove_core_of = SHX
			owner = PRC
			controller = JAP

		}

	}

	provinces={
		7158 10480 10507 12432 14237 19768 
	}
	manpower=865241
	state_category = town
	buildings_max_level_factor=1
	local_supplies=0
}
