state={
	id=1128
	name="STATE_1128"

	history = {
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				XIC = { transfer_state = PREV }
				add_core_of = XIC
				add_core_of = GSM
				remove_core_of = XSM
			}
		}

		1938.10.25 = {
			IF = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = XIC
			}		
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		4313 5193 19742 
	}
	manpower=17521
	buildings_max_level_factor=1
	state_category = rural
	local_supplies=0
}
