state={
	id=1185
	name="STATE_1185"
	resources={
		steel=10 
	}

history = {
		owner = FRA
		add_core_of = FRA

		victory_points = { 
			9434 10 
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
	}

	provinces={
		485 6569 9434 11563 
	}
	manpower=1332100
	buildings_max_level_factor=1
	state_category = city
	local_supplies=0
}
