state={
	id=1192
	name="STATE_1192"

	history = {

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_demilitarized_zone = yes

		1938.10.25 = {

			set_demilitarized_zone = no 
		}

		victory_points = {
			5048 1 
		}

		victory_points = {
            4041 7
		}

		victory_points = {
            19535 2
		}

		buildings = {
			infrastructure = 1

		}
		
	}

	provinces={
		4041 5048 7948 10144 10822 11865 15708 19535 19645 19649 19651 19672 19690 19764 
	}
	manpower=684532
	buildings_max_level_factor=1
	state_category = rural
	local_supplies=0
}
