
state={
	id=1235
	name="STATE_1235"
	manpower = 635200
	state_category = rural

	history={
		owner = GXC
		add_core_of = GXC
		1936.1.1 = {
			IF = {
				limit = {
					 has_dlc = "No Compromise, No Surrender" 
				}
				GDC = { transfer_state = PREV }
				add_core_of = GDC
				remove_core_of = GXC
			}
		}	
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 2
		}

		1938.10.25 = {
			
			remove_core_of = GXC
			owner = CHI		
		}
	}

	provinces={
		4160 7135 14740 
	}

	local_supplies=1.0 
}

