
state = {
	id = 157
	name = "STATE_157"
	manpower = 2979335
	
	state_category = city

	history = {
		owner = ITA
		victory_points = {
			925 13 
		}
		victory_points = {
			6926 3
		}
		victory_points = {
			9838 4
		}
		victory_points = {
			14657 2
		}
		victory_points = {
			6831 5
		}
		victory_points = {
			11861 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
		add_core_of = PAP
	}

	provinces = {
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861 14656 14657 14658 
	}

	local_supplies = 0.0 
}
