state = {
	id = 16
	name = "STATE_16"
	manpower = 3038500
	
	state_category = metropolis
	

	history = {

		owner = FRA
		add_core_of = FRA

		victory_points = {
			9523 43 # Paris South
		}

		victory_points = {
			9507 14
		}

		victory_points = {
			9725 4
		}

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 1
			air_base = 3

			# 
			9523 = {
				landmark_eiffel_tower = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
				# 
				land_facility = 1
			}
		
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 6
			}
		}
	}

	provinces = {
		9507 9523 9725 15365 
	}

	local_supplies = 0.0 
}
