
state = {
	id = 162
	name = "STATE_162"
	manpower = 3084933
	
	state_category = large_city

	history = {
		owner = ITA
		victory_points = {
			9907 18 
		}
		victory_points = {
			6973 3 
		}
		victory_points = {
			11833 9 
		}
		victory_points = {
			6946 3 
		}
		victory_points = {
			910 2
		}
		victory_points = {
			9879 1
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_core_of = TOS
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces = {
		910 1616 6875 6946 6973 9879 9907 11833 11889 14651 15192 
	}

	local_supplies = 0.0 
}
