
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 2000000
	resources={
		steel=32 # was 60 was: 128
		aluminium=35 # was: 72
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			6613 22
		}
		victory_points = {
			3770 9
		}
		victory_points = {
			11593 2
		}
		victory_points = {
		 	11716 3
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = OCC
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		3770 6613 6786 9728 11593 11716 11794 13468 15436 17988 17989 
	}

	local_supplies=7.0 
}
