state = {
	id = 251
	name = "STATE_251"
	manpower = 1201819
	
	state_category = town

	history = {

		owner = SOV
		add_core_of = SOV
		add_claim_by = WRS

		victory_points = {
			11225 16 # Kuybyshev
		}

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			air_base = 1

			# Kuybyshev Hydroelectric Station
			#6275 = { dam = 1 }

		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces = {
		338 339 365 393 497 3216 3357 3486 6275 6404 6424 9243 9271 9299 9365 9391 9445 11225 11281 11348 11377 
	}

	local_supplies = 0.0 
}
