state = {
	id = 291
	name = "STATE_291"
	manpower = 500000
	
	state_category = town
	
	resources = {
		oil = 15 # was: 22
	}

	history = {

		owner = IRQ
		add_core_of = IRQ
		add_claim_by = KUR

		victory_points = {
			2097 24 # Baghdad
		}
		victory_points = {
			7994 3 # Karbala 
		}

		buildings = {
			infrastructure = 1 #was: 2
			arms_factory = 1
			industrial_complex = 1 
			air_base = 2
		}
		
	}

	provinces = {
		2097 10793 12046 12855 13900 15751 15752 15757 15760 15766 16292 16306 
	}

	local_supplies = 6.0 
}
