state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
		owner = YUN
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			1319 20 # Kunming
		}

		victory_points = {
			4501 4 # Mengzi
		}

		victory_points = {
			12262 3 # Pu'er
		}

		victory_points = { 
			19503 5
		}

		victory_points = { 
			12841 2
		}

		victory_points = { 
			19492 1
		}

		victory_points = { 
			5756 5
		}

		victory_points = { 
			19533 7
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4192 4501 5072 5756 5997 7446 7606 8023 8680 10346 10776 12262 12282 12841 19492 19493 19503 19533 19558 19562 19564 19648 19761 19780 19787 19796 
	}
	manpower=10994500
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
