
state={
	id=413
	name="STATE_413"
	manpower = 797356
	resources={
		oil=28 # was: 42
	}
	
	state_category = rural
	

	history={
		owner = PER
		buildings = {
			infrastructure = 3 #was: 5
			5005 = {
				naval_base = 1
			}
		}
		victory_points = {
			10774 10 
		}
		victory_points = {
			18702 10
		}
		victory_points = {
			5005 3
		}
		victory_points = {
			15160 2
		}
		victory_points = {
			15159 3
		}
		add_core_of = PER
	}

	provinces={
		1922 5005 7953 10774 15159 15160 18702 18706 18718 18740 18764 18783 18784 
	}

	local_supplies=0.0 
}
