state = {
	id = 455
	name = "STATE_455"
	manpower = 932000
	
	state_category = rural

	history = {

		owner = JOR
		add_core_of = JOR

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4115 = {
				naval_base = 1
			}
		}

		victory_points = {
			7151 9 # Amman
		}
		victory_points = {
			11976 2 # Ma'an
		}
		victory_points = {
			4115 2 
		}
		victory_points = {
			10089 2 
		}
		victory_points = {
			18593 1 
		}

	}

	provinces = {
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 14454 18545 18552 18577 18579 18582 18591 18593 18594 
	}

	local_supplies = 0.0 
}
