state = {
	id = 51
	name = "STATE_51"
	manpower = 6144743
	resources = {
		steel = 35  #was 18 #was 30 was: 54
		coal = 60 # initial distribution / 660 total
	}

	state_category = megalopolis #was metropolis, 2 slots diff
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			6469 10 
		}

		victory_points = {
			587 25 # Köln
		}

		victory_points = {
			3444 20 # Düsseldorf
		}

		victory_points = {
			18144 10 # Bonn
		}

		victory_points = {
			3512 20
		}

		victory_points = {
			15821 20
		}

		victory_points = {
			15834 9
		}
		
		victory_points = {
			18130 10
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4 #WAS 2
			air_base = 3
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
				#Westwall Forts
				3444 = {
					bunker = 2
				}
				9522 = {
					bunker = 2
				}
				3547 = {
					bunker = 2
				}
			}
		}
	
		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces = {
		529 587 3444 3512 3547 6469 6570 9482 9522 15821 15833 15834 18130 18140 18143 18144 
	}
	
	local_supplies = 0.0 
}
