state = {
	id = 524
	name = "STATE_524"
	manpower = 4000000 # was 4592537
	
	state_category = large_town

	resources = {
		coal = 8 # 200,000 metric tons produced 
		oil = 3 #1m barrels annually
	}

	history = {

		owner = JAP
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			air_base = 6
			12068 = {
				naval_base = 10
				naval_supply_hub = 1
			}
			7186 = {
				naval_base = 2
			}
		}

		victory_points = {
			7186 21 # Taipei
		}
		victory_points = {
			12068 16 # Gaoxiong
		}
		victory_points = {
			1091 9 
		}
		victory_points = {
			15897 1 
		}
		victory_points = {
			15893 2 
		}
		victory_points = {
			15895 5 
		}
		victory_points = {
			11959 14 
		}
		victory_points = {
			7214 3 
		}
		victory_points = {
			11914 2 
		}


	}
	provinces = {
		1091 7186 7214 11959 12068 15892 15893 15895 15897 11914
	}

	local_supplies = 0.0 
}
