state = {
	id = 56
	name = "STATE_56"
	manpower = 2058467
	
	state_category = city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = HAN
		add_core_of = PRE

		victory_points = {
			241 15 # Wilhelmshaven
		}

		victory_points = {
			11360 5 # Emden
		}

		victory_points = {
			11388 7 # Münster
		}

		victory_points = {
			11346 9
		}

		victory_points = {
			18138 5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
			air_base = 3
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
				241 = {
					naval_facility = 1 # Wilhelmshaven Naval Dockyards
				}
			}
		}
	}

	provinces = {
		241 247 336 3234 9281 11233 11264 11346 11360 18134 18138 18142 
	}

	local_supplies = 14.0 
}
