
state = {
	id = 563
	name = "STATE_563" # Chita
	manpower = 1044310
	state_category = rural
	resources = {
		steel=9 # was: 12
		chromium=8 # was: 10
	}

	history = {
		owner = SOV
		victory_points = {
			4705 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = FER
		add_core_of = IRK
	}

	provinces = {
		1666 1826 4675 4677 4719 4762 4832 5274 5565 5569 5594 5839 7725 7785 7786 8641 10559 10565 10574 10643 10681 12543 12556 12622 12641 14671 
	}

	local_supplies = 0.0 
}
