
state={
	id=564
	name="STATE_564" # Ulan Ude
	manpower = 370893
	state_category = rural
	resources={
		steel=10 # was: 20
		chromium=12 # was: 34
		tungsten=10 # was: 28
		aluminium=4 # was: 8
	}

	history={
		owner = SOV
		victory_points = {
			7835 3 
		}
		victory_points = {
			12644 2 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		add_core_of = BYA
		add_core_of = IRK
	}

	provinces={
		5719 1761 1762 4716 4766 4835 4837 5724 5808 7038 7736 7751 7816 7835 7854 7962 8273 8549 8551 8624 10528 10658 12506 12575 12644 13152 13176 14458 14459 14460 14461 14994 15806 16963 17138 
	}

	local_supplies=0.0 
}
