state = {
	id = 59
	name = "STATE_59"
	manpower = 2438286
	resources = {
		oil = 2 # was: 4
	}
	
	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = HAN
		add_core_of = PRE

		victory_points = {
			3326 15 # Bremen
		}

		victory_points = {
			374 5 # Cuxhaven
		}

		victory_points = {
			6298 5 # Lüneburg
		}

		victory_points = {
			6377 22 # Hannover
		}

		victory_points = {
			6263 4
		}

		victory_points = {
			309 5
		}

		victory_points = {
			6513 2
		}

		victory_points = {
			9375 9
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = { # Buxtehude
				naval_base = 1
			}
			374 = { # Cuxhaven
				naval_base = 1
			}
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				# Two more than before due to "Establish the Reichswerke"
				industrial_complex = 5
				dockyard = 3
			}
		}
	}

	provinces = {
		309 374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 9375 11402 11493 15823 15824 
	}

	local_supplies = 0.0 
}
