state= {
	id=599
	name="STATE_599"
	manpower = 8685200
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}

		victory_points = { 
			10404 14 # Guilin  
		}

		victory_points = { 
			1597 3 # Liuzhou  
		}

		victory_points = {
			19473 10 
		}

		victory_points = {
			7210 9 
		}

		victory_points = {
			12407 5 
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				CHI = { transfer_state = PREV }
			}
		}

	}
	provinces={
		1023 1597 4134 4152 7095 7128 7168 7210 10039 10404 10431 12407 12436 17000 19473 19506 19532 19540 19572 19686 19598
	}

	local_supplies=0.0 
}