state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 2 #was: 2 was: 4
			industrial_complex = 1 #was 2
			arms_factory = 1 #was 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 2 #was: 4
			}

		}

		victory_points = {
			7097 20 # Changsha 
		}

		victory_points = {
			12350 2 # Hengyang 
		}

		victory_points = {
			7502 11
		}

		victory_points = {
			9999 7
		}

		victory_points = {
			19465 7
		}

	}

	provinces={
		1448 1640 4125 4156 7004 7097 7159 7502 9982 9999 10377 10517 11918 12017 12053 12310 12350 12378 12483 13143 19444 19448 19453 19465 19477 19478 19554 19654 19676 19685 19689 19829 19875 19885 19908 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
