state = {
	id = 605
	name = "STATE_605"
	resources = {
		steel = 10
	}

	history = {

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			19901 9
		}

		victory_points = {
			7256 4
		}

		victory_points = {
			19536 2
		}

		victory_points = {
			19910 6
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = SIC
				add_core_of = SIC

		set_demilitarized_zone = yes

			}
		}

		1938.10.25 = {
		IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = SIC
		remove_demilitarized_zone = NO
			}		
			owner = CHI
			controller = CHI

		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 3
				arms_factory = 1
			}

		}

	}

	provinces = {
		1893 2030 2091 4141 7256 10304 12274 19496 19536 19576 19814 19865 19901 19910 19784
	}
	manpower = 2724437
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}


