state = {
	id = 615
	name = "STATE_615"
	manpower = 11601000

	resources = {
		coal = 89 #initial distribution
	}
	
	state_category = town
	
	history = {

		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			1519 20 # Taiyuan 
		}

		victory_points = {
			1180 11 # Jincheng 
		}

		victory_points = {
			4606 5
		}

		victory_points = {
			19511 9
		}

		victory_points = {
			15183 7
		}

		victory_points = {
			12078 10
		}

		victory_points = {
			12344 9
		}

		victory_points = {
			4469 6
		}

		victory_points = {
			19743 2
		}

		victory_points = {
			19738 10 
		}

		victory_points = {
			1575 2 
		}

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}

		1938.10.25 = {
			#remove_core_of = SHX
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367
			}
		}

	}

	provinces = {
		1027 1034 1180 1203 1438 1458 1519 1531 1575 4074 4174 4469 4538 4606 4634 7074 7208 7571 9006 10367 10421 12078 12300 12344 13385 14022 15183 15569 16577 16780 19511 19517 19581 19596 19606 19635 19736 19738 19743 19767 19791 
	}

	local_supplies = 0.0 
}