state = {
	id = 616
	name = "STATE_616"

	history = {

		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 1

		}


		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				NXM = { transfer_state = PREV }
				add_core_of = NXM
				remove_core_of = XSM
			}
		}


		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV

				}
			}
		}

	}

	provinces = {
		5031 7511 12714 12750 15555 15739 16696 
	}
	manpower = 77600
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
}
