state = {
	id = 66
	name = "STATE_66"
	manpower = 3052726

	resources = {
		steel = 10 #was 32 #was 50 # was: 110
		aluminium = 16 # was: 38
		coal = 12 # initial distribution / 660 total
	}
	
	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = SIL
		add_core_of = PRE

		victory_points = {
			9570 22 # Breslau
		}

		victory_points = {
			552 3 # Liegnitz
		}

		victory_points = {
			15841 4 # Waldenburg
		}

		victory_points = {
			6462 3
		}

		victory_points = {
			6595 2
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}

		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces = {
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 15841 
	}

	local_supplies = 10.0 
}
