state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			15172 40 
		}
		victory_points = {
			3211 21 
		}
		victory_points = {
			9498 22 
		}
		victory_points = {
			391 15
		}
		victory_points = {
			6241 8
		}
		victory_points = {
			68 11
		}
		victory_points = {
			3314 4
		}
		victory_points = {
			18113 2
		}
		victory_points = {
			15981 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}

	provinces={
		68 391 3211 3314 9498 15979 15172 18113 15981 15982
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
