state={
	id=746
	name="STATE_746"
	provinces={
		1959 4960 8976 10451 10854 12706 14948 16664 19586 
	}
	state_category = pastoral
	
	
	history = {

		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MEN

		victory_points = {
			14948 5 
		}
		
		buildings = {
			infrastructure = 1
		}

		1938.10.25 = {
			controller = JAP
		}
		
		1939.1.1 = {
			
			owner = PRC
			controller = MEN

		}
	}
	manpower=500000

	resources = {
		coal = 8 #initial distribution
	}
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
